<DOCTYPE html>
  <html>
    <head>
    <title>Contemporary issues online</title>
    <link rel="stylesheet" href="ITproject.css">
<script>
  function changeColor() {
    document.getElementById("info").style.color = "white";
  }

  document.getElementById("myText").onclick = changeColor;
</script>
<style>
body {
  margin: 0;
  padding: 0;
  height: 200vh;
  font-family: Monospace;
  background-color:#;
  /*background:linear-gradient(DeepSkyBlue,black);*/
  /*background-color:lack;
  background-image:url("img/ui1.jpeg");
  background-repeat: no-repeat;
  widt*/
}
/*can add margins */
#container {
  margin:1x;
}
.topicinfo {
  background-color: #4d67a4;
  
}
.topicinfo pre {
  color:/*#0082ff*/white;
  background-color: black;
  width: 200px;
  margin-left:10px;
  border-radius: 30%;
  border: solid 3px white;
}
.topic {
  margin: 5px;
}
::selection {
  color: blue;
  background-color: #364a4f;
}
.title img {
  position: absolu;
  width: 100%;
  height: 600px;
  filter:opacity(8%);
}
.title h1 {
  margin-top:-10px;
  position: absolute;
  font-size:30px;
  text-align: center;
  background-color: #2e2741;
  color: white;
  border: 3px solid white;
  border-radius: 25%;
  text-shadow: 5px 10px 2px #93968f, -3px 6px 5px black;
}
.info h2 {
  color: black;
  font-size:18px;
  text-decoration: none;
}
.info p {
  margin-left:20px;
  color: black;
  font-weight:250;
}
.info p i {
  font-size: 15px;
}
.info {
  position: absolute;
  top:150px;
  height: 48px;
  overflow: hidden;
  transition: height 1s ease-out;
  margin-left:23px;
  
}
.info:hover {
  height: 250px;
}
.info h3 {
  color:black;
}
.footer {
  position: absolute;
  top:600px;
  left:10px;
}
.footer li a {
  margin-left:-10px;
  color: #0087ff;
  text-decoration: none;
  word-spacing: -2px;
}
.footer li a:hover {
  color:#1e33d9;
}
.quote h3 {
  position: absolute;
  top: 400px;
  margin-left: 95px;
  font-size:15px;
  text-decoration: underline 2px blue;
  
}


/* pace 2 */


.Part2 img {
  width: 100%;
  height: 700px;
  margin-top:20px;
 filter:opacity(50%);
}
.Part2 h1 {
  font-weight: bolder;
  position: absolute;
  top:710px;
  left:45px;
}
.info2{
  position: absolute;
  top: 780px;
  left: 20px;
  overflow: hidden;
  height: 48px;
  transition: height 1s ease-out;
}
.info2:hover {
  height: 400px;
}
.info2 p {
  font-weight: 750;
  margin-left: 23px;
}
.info2 p i {
  font-weight: 900;
  font-size: 15px;
}
.footer2 {
  position: absolute;
  top:1300px;
  left:10px;
}
.footer2 li a {
  margin-left:-10px;
  color: #0087ff;
  text-decoration: none;
  word-spacing: -2px;
}
.footer2 li a:hover {
  color:#1e33d9;
}
.quote2 h3 {
  position: absolute;
  top:1150px;
  margin-left:90px;
  font-size: 15px;
  text-decoration: underline 2px #00bcff;
  font-weight:15px;
}
/* pace 3 frfr */
.title3 h1 {
    font-weight: bolder;
    position: absolute;
    top:1440px;
    left:75px;
  }
  .info3  {
    position: absolute;
    top:1520px;
    left:40px;
    height: 48px;
    overflow: hidden;
    transition: height 1s ease-out;
  }
.info3:hover {
  height: 400px;
}
.info3 p {
  font-weight: 700;
  margin-left: 23px;
}
.info3 h3 {
  font-size:20px;
}
.info3 p i {
  font-size:15px;
  font-weight:bolder;
}
.footer3 li a {
  margin-left:-10px;
  color: #28449c#0d2ce7;
  text-decoration: none;
  word-spacing: -2px;
}
.footer3 li a:hover {
   color:#1e33d9;
}
.footer3 {
  position: absolute;
  top:2000px;
}
.quote3 h3 {
  color: red;
  position: absolute;
  top:1850px;
  margin-left:90px;
  font-size: 18px;
  text-decoration: underline 2px black;
  font-weight:15px;
  colo
}
.footer4 {
  margin-top:10px;
  padding: 90px;
  text-align: center;
  background-color:grey;
}
.footer4 hr {
  position:absolute;
  top: 2400;
}
.footer4 input {
  font-size: 15px;
  font-weight: bolder;
  border: solid 1px black;
  margin-top:-50px;
}
.footer4 p {
  margin-top:-20px;
}
.footer4 h5 {
  position: absolute;
  top:2120px;
  left:146px;
}
footer a{
  color: #0d2ce7;
  text-decoration: none;
  word-spacing: -2px;
}
footer {
  position: absolute;
  top:2220px;
  left:10px;
}
footer p {
  font-size:15px;
}
footer a:hover {
  color: red;
}
</style>

    </head>
    <body>
      <div id="container">
        <div>
          <div class="topicinfo">
            <pre>    advocates for
   Contemporary issues        
            </pre>
          </div>
          <div class="topic">
          <div class="title">
            <h1>
              Contemporary issues online
            </h1>
            <img class="filter" src="img/ui3.jpg" alt="">
           </div>
           <div class="info">
             <h2>
               -What is contemporary issues?
             </h2>
             <p>
<strong><i>Contemporary issues</i></strong> are current events or problems that are being dealt with in society and are relevant to the present time. These can include social, political, economic, and cultural issues that are facing the world today. Examples of contemporary issues might include climate change, income inequality, racial justice, immigration reform, and healthcare access.
             </p>
           </div>
           <div class="footer">
             <li><a href="https://www.google.com/amp/s/www.forbes.com/sites/forbestechcouncil/2017/10/02/solving-social-problems-11-ways-new-tech-can-help/amp/" target="_blank">Help?</a></li>
             <li><a href="http://aggsgeography.weebly.com/contemporary-issue.html#:~:text=A%20contemporary%20issue%20refers%20to,which%20includes%20a%20spatial%20dimension." target="_blank">More?</a></li>
             <li><a href="" target="_blank">About Us?</a></li>
           </div>
           <div class="quote">
             <h3>
Navigating the complexities of the online world, one issue at a time.
             </h3>
           </div>
           <!-- this is where the pace 1 end but i can add something someday-->
           <div class="part2">
             <img src="img/addiction.jpeg" alt="addict">
             <h1>
               Internet addiction
             </h1>
             <div class="info2">
             <h2>
               -What is Internet addiction?
             </h2>
             <p><strong><i>Internet addiction</i></strong> is characterized by an excessive or poorly controlled use of the Internet, which can lead to negative consequences in a person's life, such as problems with relationships, work, and health. Symptoms of internet addiction may include feeling a sense of euphoria while using the internet, needing to use the internet for longer periods of time in order to achieve the desired effect, and experiencing withdrawal symptoms when unable to access the internet. Internet addiction is not currently recognized as a diagnosable disorder by the American Psychiatric Association, but it is considered a significant problem by many mental health experts and researchers.</p>
             </div>
             <div class="quote2">
               <h3>
The internet is a powerful tool, but balance is key. Don't let it consume you."
               </h3>
             </div>
             <div class="footer2">
               <li><a href="https://peacewithgod.net/im-addicted/?gclid=CjwKCAiAk--dBhABEiwAchIwkdF15D_fcu08GJg9Pu1eTPURnXosXu6UB-zOhKvL7-vviXz3-uOsTxoC7eIQAvD_BwE" target="_blank">help?</a></li>
               <li><a href="https://enlightenedsolutions.com/how-to-stop-internet-addiction/" target="_blank">what to do?</a></li>
               <li><a href="https://www.wikihow.com/Avoid-Internet-Addiction?amp=1" target="_blank">how to avoid?</a></li>
               <li><a href="https://www.betterhealth.vic.gov.au/health/healthyliving/internet-addiction#:~:text=Signs%20of%20Internet%20addiction,-According%20to%20the&text=The%20user%20needs%20to%20spend,compulsive%20fantasising%20about%20the%20Internet." target="_blank">learn more?</a></li>
             </div>
          <!-- pace three frfr progress-->
             <div class="title3">
              <img src="img/cyberbully.jpeg" alt="bullypic"> 
              <h1>
                Cyberbullying
              </h1>
              </div>
              <div class="info3">
              <h3>
              -What is Cyberbullying?
              </h3>
              <p>
<i>Cyberbullying </i>is the use of digital technologies, such as the internet, social media, and messaging apps, to harass, intimidate, or harm someone. It can take many forms, such as sending threatening messages, spreading rumors, or posting embarrassing pictures or videos of someone without their consent. Cyberbullying can have serious consequences for the person being targeted, including feelings of fear, anxiety, depression, and even thoughts of suicide. It is important for people to be aware of cyberbullying and to take steps to prevent it or to intervene if they see it happening.
              </p>
             </div>
                <div class="footer3">
               <li><a href="" target="_blank">help?</a></li>
               <li><a href="" target="_blank">what to do?</a></li>
               <li><a href="" target="_blank">how to avoid?</a></li>
               <li><a href="" target="_blank">learn more?</a></li>
             </div>
             <div class="quote3">
               <h3>
Cyberbullying is not a joke. It's time to take a stand and create a more inclusive online community.
               </h3>
             </div>
             <div class="footer4">
               <form action="Post">
                 <h5>Click here</h5>
                 <input type="submit" value="donate">
                 <p>support my campaign</p>
               </form>
               <hr>
             </div>
             <footer>
               <p>
                 Contact me
               </p>
               <a href="https://www.facebook.com/profile.php?id=100078053868189" target="_blank">Facebook</a> <br>
               <a href="https://github.com/4nth0nyqt" target="_blank">Github</a>
             </footer>
               
           </div>
        </div>
      </div>
    </body>
  </html>
  
  
